MONGO = mongodb+srv://jaypatel100125:6K4dfyr9xSMcQ3MC@cluster0.gduxo0i.mongodb.net/?retryWrites=true&w=majority&dbname=fiverr
JWT_KEY = 25894268a48f4gf8s678fe9a87
STRIPE = sk_test_51OckA4SHsFY4Plwpoc08CuOfcrUNNMguwkA4Z4ASE03ZbRprQ3qkYJtFNtbaeYmiVfyZ0nhqDeCbwUtCe1q66eRW00DAxBp1Pm